# Generated by Django 2.2 on 2019-08-30 02:17

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('peoples', '__first__'),
        ('core', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Liquidacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_dia', models.CharField(max_length=10)),
                ('dia_inicio', models.DateField(blank=True, null=True)),
                ('dia_final', models.DateField(blank=True, null=True)),
                ('salario', models.CharField(max_length=10)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Liquidación salarial',
                'verbose_name_plural': 'Liquidaciones salariales',
                'permissions': (('add_liquidations', 'Puede guardar liquidaciones salariales'), ('view_liquidations', 'Puede ver liquidaciones salariales'), ('change_liquidations', 'Puede actualizar liquidaciones salariales'), ('delete_liquidations', 'Puede eliminar liquidaciones salariales')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
                ('proveedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='peoples.Proveedor')),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
                'permissions': (('add_payments', 'Puede guardar pagos'), ('view_payments', 'Puede ver pagos'), ('change_payments', 'Puede actualizar pagos'), ('delete_payments', 'Puede eliminar pagos')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_final', models.DateTimeField()),
                ('direccion', models.CharField(max_length=30)),
                ('latitud', models.CharField(blank=True, max_length=10, null=True)),
                ('longitd', models.CharField(blank=True, max_length=10, null=True)),
                ('planos', models.ImageField(blank=True, max_length=200, null=True, upload_to='file/blueprint')),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
                ('proveedor', models.ManyToManyField(related_name='project_providers', through='projects.Pago', to='peoples.Proveedor', verbose_name='provider')),
                ('trabajador', models.ManyToManyField(related_name='project_workings', through='projects.Liquidacion', to='peoples.Trabajador', verbose_name='trabajadores')),
            ],
            options={
                'verbose_name': 'Proyecto',
                'verbose_name_plural': 'Proyectos',
                'permissions': (('add_project', 'Puede guardar proyectos'), ('view_project', 'Puede ver proyectos'), ('change_project', 'Puede actualizar proyectos'), ('delete_project', 'Puede eliminar proyectos')),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='pago',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='projects.Proyecto'),
        ),
        migrations.AddField(
            model_name='liquidacion',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='projects.Proyecto'),
        ),
        migrations.AddField(
            model_name='liquidacion',
            name='trabajador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='peoples.Trabajador'),
        ),
        migrations.CreateModel(
            name='Avance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avance', models.ImageField(blank=True, max_length=200, null=True, upload_to='progress')),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='projects.Proyecto')),
            ],
            options={
                'verbose_name': 'Avance',
                'verbose_name_plural': 'Avances',
                'permissions': (('add_progress', 'Puede guardar avances'), ('view_progress', 'Puede ver avances'), ('change_progress', 'Puede actualizar avances'), ('delete_progress', 'Puede eliminar avances')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Acceso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora_entrada', models.DateTimeField(default=django.utils.timezone.now)),
                ('hora_salida', models.DateTimeField(blank=True, null=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
                ('fase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Fase')),
                ('proyecto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='projects.Proyecto')),
                ('trabajador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='peoples.Trabajador')),
            ],
            options={
                'verbose_name': 'Acceso',
                'verbose_name_plural': 'Accesos',
                'permissions': (('add_access', 'Puede guardar accesos'), ('view_access', 'Puede ver accesos'), ('change_access', 'Puede actualizar accesos'), ('delete_access', 'Puede eliminar accesos')),
                'default_permissions': (),
            },
        ),
    ]
