# Generated by Django 2.2 on 2019-08-30 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pago',
            name='valor',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
