# Generated by Django 2.2 on 2019-08-30 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_pago_valor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liquidacion',
            name='salario',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
