# Generated by Django 2.2 on 2019-08-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190829_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liquidacion',
            name='salario',
            field=models.IntegerField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='liquidacion',
            name='valor_dia',
            field=models.IntegerField(max_length=10),
        ),
    ]
