# Generated by Django 2.2 on 2019-08-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20190829_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liquidacion',
            name='salario',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='liquidacion',
            name='valor_dia',
            field=models.IntegerField(),
        ),
    ]
