# Generated by Django 2.2 on 2019-08-30 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20190829_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='liquidacion',
            name='salario',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='liquidacion',
            name='valor_dia',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='pago',
            name='valor',
            field=models.FloatField(),
        ),
    ]
