# Generated by Django 2.2 on 2019-08-30 03:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190829_2159'),
        ('projects', '0006_auto_20190829_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='liquidacion',
            name='fase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Fase'),
        ),
    ]
