# Generated by Django 2.2 on 2019-08-30 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_liquidacion_fase'),
    ]

    operations = [
        migrations.AddField(
            model_name='liquidacion',
            name='pension',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='liquidacion',
            name='salud',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
