# Generated by Django 2.2 on 2019-08-30 04:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_auto_20190829_2342'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='liquidacion',
            name='pension',
        ),
        migrations.RemoveField(
            model_name='liquidacion',
            name='salud',
        ),
    ]
