# Generated by Django 2.2 on 2019-08-30 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20190829_2351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acceso',
            name='fase',
        ),
    ]
