# Generated by Django 2.2 on 2019-08-30 02:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Arl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(blank=True, max_length=30, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Aseguradora (ARL)',
                'verbose_name_plural': 'Aseguradoras (Arl)',
                'permissions': (('add_arl', 'Puede guardar aseguradoras (arl)'), ('view_arl', 'Puede ver aseguradoras (arl)'), ('change_arl', 'Puede actualizar aseguradoras (arl)'), ('delete_arl', 'Puede eliminar aseguradoras (arl)')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Eps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(blank=True, max_length=30, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Eps',
                'verbose_name_plural': 'Eps',
                'permissions': (('add_eps', 'Puede guardar eps'), ('view_eps', 'Puede ver eps'), ('change_eps', 'Puede actualizar eps'), ('delete_eps', 'Puede eliminar eps')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Fase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Fase',
                'verbose_name_plural': 'Fases',
                'permissions': (('add_fase', 'Puede guardar fase'), ('view_fase', 'Puede ver fase'), ('change_fase', 'Puede actualizar fase'), ('delete_fase', 'Puede eliminar fase')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('iniciales', models.CharField(max_length=3)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Tipo De Documento',
                'verbose_name_plural': 'Tipos de Documentos',
                'permissions': (('add_type_document', 'Puede guardar tipos de documento'), ('view_type_document', 'Puede ver tipos de documento'), ('change_type_document', 'Puede actualizar tipos de documento'), ('delete_type_document', 'Puede eliminar tipos de documento')),
                'default_permissions': (),
            },
        ),
    ]
