# Generated by Django 2.2 on 2019-08-30 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='arl',
            old_name='address',
            new_name='direccion',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='status',
            new_name='estado',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='deleted_at',
            new_name='fecha_actualizacion',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='created_at',
            new_name='fecha_creacion',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='updated_at',
            new_name='fecha_eliminacion',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='name',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='arl',
            old_name='phone',
            new_name='telefono',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='address',
            new_name='direccion',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='status',
            new_name='estado',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='deleted_at',
            new_name='fecha_actualizacion',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='created_at',
            new_name='fecha_creacion',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='updated_at',
            new_name='fecha_eliminacion',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='name',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='eps',
            old_name='phone',
            new_name='telefono',
        ),
    ]
