# Generated by Django 2.2 on 2019-08-30 02:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_pago_valor'),
        ('ratings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='calificacion',
            name='liquidacion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='projects.Liquidacion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='calificacion',
            name='promedio',
            field=models.PositiveIntegerField(default=10, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
    ]
