# Generated by Django 2.2 on 2019-08-30 02:17

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Personas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_social', models.CharField(choices=[('PERSONA NATURAL', 'PERSONAL NATURAL'), ('PERSONA JURIDICA', 'PERSONA JURIDICA')], max_length=100)),
                ('nid', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=100, null=True)),
                ('telefono', models.CharField(max_length=15)),
                ('direccion', models.CharField(max_length=30)),
                ('estado', models.BooleanField(default=True)),
                ('fecha_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_actualizacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_eliminacion', models.DateTimeField(blank=True, null=True)),
                ('tipo_documento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.TipoDocumento')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
                'permissions': (('add_peoples', 'Puede guardar personas'), ('view_peoples', 'Puede ver personas'), ('change_peoples', 'Puede actualizar personas'), ('delete_peoples', 'Puede eliminar personas')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('personas_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peoples.Personas')),
            ],
            options={
                'verbose_name': 'Proveedor',
                'verbose_name_plural': 'Proveedores',
                'permissions': (('add_provider', 'Puede guardar proveedores'), ('view_provider', 'Puede ver proveedores'), ('change_provider', 'Puede actualizar proveedores'), ('delete_provider', 'Puede eliminar proveedores')),
                'default_permissions': (),
            },
            bases=('peoples.personas',),
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('personas_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peoples.Personas')),
                ('Numero_Tarjeta', models.CharField(max_length=50)),
                ('arl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Arl')),
                ('eps', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='core.Eps')),
            ],
            options={
                'verbose_name': 'Trabajador',
                'verbose_name_plural': 'Tabajadores',
                'permissions': (('add_working', 'Puede guardar trabajadores'), ('view_working', 'Puede ver trabajadores'), ('change_working', 'Puede actualizar trabajadores'), ('delete_working', 'Puede eliminar trabajadores')),
                'default_permissions': (),
            },
            bases=('peoples.personas',),
        ),
    ]
