# Generated by Django 2.2 on 2019-08-30 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_profesion'),
        ('peoples', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personas',
            name='profesion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='core.Profesion'),
            preserve_default=False,
        ),
    ]
